{
    "SysName": "wife.io",
    "Brand": "Mac!",
    "CoreServer": "core-server",
    "UserStorageMountpoint": "/Volumes/UserStorage",
    "TempPath": "/tmp",
    "Copyright": "Copyright 2014 Chen, Shou-Yuan"
}
