{
    "name": "APP Installer",
    "version": "0.1.0",
    "ws_api_version": "0.1",
    "directory": "installer",
    "entry": "installer.html",
    "extensions": [],
    "localizations": [
        "en_US",
        "zh_TW"
    ],
    "browser_support": {
        "chrome": "*",
        "firefox": "*",
        "internet_explorer": "*",
        "safari": "*"
    },
    "description": "APP installer",
    "show_in_launcher": true,
    "allow_external_userdata": false,
    "identifier": "BAPPNPPZlk1Y"
}
